GOOGLE_ID=420579857541-5vq71k97s84j20itd4j9g29f08tvo1hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kgsab:jiol,mawedxz09@cluster1.a7dkf2x.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v9TwvG3B5BhF+vZ8iAZXmVoZzYmPXOG2his26dZAwbk=